upstream app {
   least_conn;

    server app1:3000 weight=10 max_fails=3 fail_timeout=30s;
    server app2:3000 weight=10 max_fails=3 fail_timeout=30s;
    server app3:3000 weight=10 max_fails=3 fail_timeout=30s;

    keepalive 64; 
}

server {
    listen 80;
    server_name: 0.0.0.0;
    
    location / {
        proxy_pass http://app:3000;
    }
}